{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.js", "src/**/*.svelte"]
}
